<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regnum Animale</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../img/slider/RegnumAnimale.png">
    <link rel="stylesheet" href="../../css/level_3/artworks_page.css">
</head>

<body>
    <div class="artwork_page">
        <div onclick="closeRegnumAnimale()" id="x">
            <div class="left"></div>
            <div class="right"></div>
        </div>


        <div class="container">

            <div class="mySlides">
                <div class="numbertext">Regnum vitae</div>
                <img src="../../img/artworks/regn_anim/01Regnum.jpg"
                    style="width:95%; margin-top:15%; margin-left: 2.5%;">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                <img src="../../img/artworks/regn_anim/02Regnum.jpg" 
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                <img src="../../img/artworks/regn_anim/03Regnum.jpg" 
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                <img src="../../img/artworks/regn_anim/04Regnum.jpg" 
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 12</div>
                <img src="../../img/artworks/regn_anim/05Regnum.jpg"
                    style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>
           
            <div class="mySlides">
                <div class="numbertext">6 / 12</div>
                <img src="../../img/artworks/regn_anim/06Regnum.jpg" 
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 12</div>
                <img src="../../img/artworks/regn_anim/07Regnum.jpg" 
                style="width:40%; margin-left: 30%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 12</div>
                <img src="../../img/artworks/regn_anim/08Regnum.jpg"
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">9 / 12</div>
                <img src="../../img/artworks/regn_anim/09Regnum.jpg"
                style="width:75%; margin-top:2.5%; margin-left: 13%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">10 / 12</div>
                <img src="../../img/artworks/regn_anim/10Regnum.jpg"
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">11 / 12</div>
                <img src="../../img/artworks/regn_anim/11Regnum.jpg"
                style="width:72%; margin-top:2.5%; margin-left: 15%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">12 / 12</div>
                <img src="../../img/artworks/regn_anim/12Regnum.jpg"
                style="width:70%; margin-top:2.5%; margin-left: 15%;">
            </div>      

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
    </div>

    <style>
        .container {
            position: absolute;
            margin: 2% 2%;
            width: 95%;
            height: 90%;
            /*border: 2px solid coral;*/
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: 5%;
            color: white;
            font-weight: bold;
            font-size: 1.5vw;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 1vw;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            font-family: "Titillium Web";
        }
    </style>

    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

    </script>
    <script src="../../js/level_3.js"></script>

</body>

</html>